title: Alex
tags:
position: -99,-37
---
<<declare $gotUp = false as bool>>
<<declare $EcoPoints = 0 as number>>
<<declare $thirdDayreached = false as bool>>
<<declare $awake = false as bool>>


Alex: uhhh am i dead? 
-> get up  
    <<set $awake = true>>
    <<set $thirdDayreached = true>> // nur zum debuggen
    <<set $EcoPoints += 10>>
    
    
-> stay in bed 
    <<set $awake = false>>
    <<set $gotUp = false>>
    

<<if $awake is true>>
    Alex: i guess i'm not dead
    Alex: Better get it going, i have to go to work
    -> get out of bed
    <<set $gotUp = true>>
    <<set $awake = false>>


<<else>>  
    Alex: i guess i'll just stay in bed
    Alex: just a little bit longer...
    After some while ...  
    <<set $awake = true >>
    Alex: i'm bored, i guess i'll get up 
    -> get up 
    <<set $gotUp = true>>
    <<set $awake = false>>
        
        
<<endif>>

===



title: lampOn
tags:
position: -99,-37
---
    Alex: Ok, thats better
    Alex: i guess i'll go get ready for work 
    

   


===
