title: Alex
tags:
position: -99,-37
---
<<declare $lamp_hit = false as bool>>
<<declare $gotUp = false as bool>>
<<declare $EcoPoints = 0 as number>>
<<declare $thirdDayreached = false as bool>>


Alex: uhhh am i dead? 
-> get up  
    <<set $gotUp = true>>
    <<set $thirdDayreached = true>> // nur zum debuggen
    <<set $EcoPoints += 10>>
    <<set $lamp_hit = true >>
    
    
-> stay in bed 
    <<set $gotUp = false>>
    <<set $lamp_hit = false >>

<<if $gotUp is true>>
    Alex: i guess i'm not dead
    Alex: Better get it going, i have to go to work


<<else>>    
    Alex: i guess i'll just stay in bed
    Alex: just a little bit longer...
    After some while ...  
    Alex: i'm bored, i guess i'll get up 
    -> get up 
        <<set $gotUp = true>>
        <<set $lamp_hit = true >>
        
<<endif>>

===



title: lampOn
tags:
position: -99,-37
---
    Alex: Ok, thats better
    Alex: i guess i'll go get ready for work 
    

   


===
