title: BedroomStart
tags: bedroom
color: blue
position: -255,-313
---
<<declare $gotUp = false as bool>>
<<declare $awake = false as bool>>
<<declare $stayedInBed = false as bool>>


<<declare $tookcar = false as bool >>
<<declare $tookwalk = false as bool>>
<<declare $tookbus = false as bool>>
<<declare $tookbike = false as bool>>

<<declare $EcoPoints = 0 as number>>
<<declare $thirdDayreached = false as bool>>
<<declare $firstDay = true as bool>>
<<declare $secondDay = false as bool>>
<<declare $thirdDay = false as bool>>
<<declare $fourthDay = false as bool>>

<<if $firstDay is true>>
    Alex: Hmm? God no, how can it already be morning?
    -> get up
        <<set $awake = true>>
        
    -> stay in bed 
        <<set $awake = false>>
        <<set $gotUp = false>>
        <<set $stayedInBed = true>>
    

    <<if $awake is true>>
        Alex: Better get it going, i have to go to work
        -> get out of bed
        <<set $gotUp = true>>
        <<set $awake = false>>
        Alex: Good I have some time left before work, this will be a good morning!
        Alex: I jump in the shower and make me some awesome breakfast.


    <<else>>  
        Alex: Just a few more minutes.
        ...
        after some time...   
        <<set $awake = true >>
        Alex: Uchh, i guess i have to get up now.
        -> get up 
        <<set $gotUp = true>>
        <<set $awake = false>>
        Alex: Uff its a bit late, have to be quick now or i will be late at work.
             
    <<endif>>
<<endif>>




===


title: BathroomEnter
position: -242,216
---
Alex: Uff, I have to shower and brush my teeth. 
Alex: Then I in the kitchen for some breakfast.

===
title: Shower(Object)
position: -490,378
---
Alex: Ok now a fresh start in the day!
-> long hot shower
    Alex: Ahh, that was nice.
-> short shower 
    Alex: Already over? 

===
title: Sink(Object)
position: -243,379
---
Alex: Washing my teeth is the first stroke of freshness for the day. 
Alex: This smell of the toothpaste is signaling that it's time 
to face the world with a bright smile and a minty-fresh start. 

===
title: Mirror
position: -1,379
---
Alex: Do I look ok? 
Alex: Maybe a bit tired, but should be alright.
Alex: Right Susanne?
Silence
Alex: Uch, nevermind.
===


title: KitchenEnter
position: -231,654
---
Radio: Good morning, folks! Today's weather is looking nice 
and traffic seems to be flowing smoothly. 
Stay tuned for more updates!

<<if $stayedInBed is true>>
    Alex: Alex: No time for breakfast, I will buy some on the way.
<<else>>
    Alex: I have some time left, I will make some breakfast.
<<endif>>
===



title: Fridge
position: -230,795
---
Alex: What should I eat today?
-> Sandwich with meat
    Alex: Uh yummy!
-> Toast with marmelade 
    Alex: I love it!

===

title: KitchenExit
position: -227,938
---
Alex gets a message on his phone:
Alex's mom: Hey sweetie, don't forget my party tomorrow at 1pm. We are happy to see you soon :)
Alex: I didn't forget, but thanks for the reminder mom.

Alex: How do I get to work today?
-> car 
    <<set $tookcar = true>>
    Alex: I will take the car.
-> bus
    <<set $tookbus = true>>
    Alex: I will take the bus.
-> bike
    <<set $tookbike = true>>
    Alex: I will take the bike.
-> walk
    <<set $tookwalk = true>>
    Alex: I will walk.
===


title: OfficeEnter
position: -224,1181
---
<<declare $talkedtoAnna = false as bool>>
<<declare $talkedtoTimmy = false as bool>>
<<if $tookcar is true>> 
    Alex: The Traffic was smooth like butter, I made it right on time.
<<elseif $tookbus is true>>
    Alex: The Traffic was smooth like butter, the bus had no delay and I made it right on time.
<<elseif $tookbike is true>>
    Alex: Perfect weather for riding a bike, shame I have now to work.
<<elseif $tookwalk is true>>
    Alex: Perfect weather for a walk, shame I have now to work.
<<endif>>

<<if $stayedInBed is true>>
    Alex: Got a nice Coffee to Go and sandwich. 
<<endif>>

Alex: Ok, first things first, I need to check what I have to do today.
Alex: Better ask Anna, she gives me always the work.
===


title: Anna
position: -222,1318
---
-> observe anna
    Alex: That is Anna my boss, she is a nice person.
    Alex: She is always busy, but still finds time to talk to me.
    Alex: She seem to be tired today, maybe I should ask her if she is ok.
    Alex: I should ask her what I have to do today.
    -> speak to anna 
    <<set $talkedtoAnna = true>>
-> speak to anna 
    <<set $talkedtoAnna = true>>

<<if $talkedtoAnna is true>>
    Alex: Good Morning Anna!
    Anna: Oh, good morning Alex! How was your morning so far?
    <<if $stayedInBed is true>>
        Alex: Good, I got some good amount of sleep. But the morning was stressful.
    <<else>>
        Alex: I got up early and had some awesome breakfast, the perfect start in the day.
    <<endif>>

    Alex: How was your morning Anna?
    Anna: As you know I am not a morning person and had to watch the final season of The green Awakening yesterday.
    Anna: This made it even more difficult to get up today, but there is nothing coffee can't fix.
    Anna: Anyway, I have some work for you!
    Anna: Your Job today is to get the written interview from Timmy at his desk and edit it for the next paper for tomorrow morning.
    Alex: Alright I get to it right away.
    Alex: Ok next stop Timmy. I bet he is at his desk right now. Buried under paper as always.
<<endif>>
===
title: CoffeeMachine(Object)
position: -461,1315
---
Alex: Uhh a nice coffee is exactly what I need!
-> use mug 
-> use plastic cup

Alex: Uff that smells good, brings me back to life!

===
title: PileOfPaper
position: 5,1316
---
-> observe
    Alex: That is Timmy's desk, he is always buried under paper.
    Alex: Wow, did he print that all in one day?
-> speak to pile of paper
    <<set $talkedtoTimmy = true>>

<<if $talkedtoTimmy and $talkedtoAnna is true>>
    Alex: Timmy are you there?
    Timmy: Alex! Yeahh I'm here, I have this interview written for you, it has to be here somewhere ...
    After some minutes past
    Timmy: Ahhh here it is! There you go Alex, don't forget to bring it to Anna after you are finished.
    Alex: Thank you Timmy.
<<else>>
    Alex: I should talk to Anna first.
<<endif>>


   
===
title: WorkingDesk
position: -226,1469
---

<<if $talkedtoAnna and $talkedtoTimmy is true>>
    Alex: Ok I have to type it off and then make the layout for the newspaper tomorrow.

    After some time

    Alex: Ok finished, should I print it or just send it per email to Anna?
    -> print
        Alex: Anna here the interview for tomorrow.
        Anna: Thank you Alex, you could have sent it per email as well, but thanks.
        Alex: I will remember for the next time, wish you a nice evening bye.
        Anna: You too, bye Alex!
    -> send email
        Alex: I have sent you the interview per email, hope thats ok.
        Anna: Yeah really good, printing is outdated this times.
        Alex: Wish you a nice evening, bye.
        Anna: You too, bye Alex.    
<<else>>
    Alex: I should ask Anna what I have to do today.
<<endif>>

===


title: OfficeExit
position: -219,1613
---
Alex: Ok now I am finished for the day, time for the bar.

===

title: BarEnter
position: -244,1889
---
Alex: Hello Jeff! 
Jeff: Alex, I already thought you wouldn’t come today.
Jeff: Come have a beer.
Alex: I will come right to you.
===

title: Jeff
position: -246,2050
---
<<declare $talkedtoJeff = false as bool>>
<<declare $homebrewed = false as bool>>
<<declare $imported = false as bool>>
-> observe Jeff 
    Alex: Ach Jeff, it seems like he's the maestro orchestrating this lively symphony of chaos.
    Alex: I think he was in the army, but never got myself to ask him about his private life. 
    Alex: I wouldn't be surprised if he's mastered the art of mixing drinks while simultaneously dodging rogue darts.
-> speak to Jeff
    <<set $talkedtoJeff = true>>

<<if $talkedtoJeff is true>>
    Alex: Hi Jeff, How is it going tonight?
    Jeff: You know, the usual stuff, had to kick some people out. Had to much to drink. But nevermind that, what’s it gonna be today?
    -> homebrewed beer
        <<set $homebrewed = true>>
    -> imported from germany
        <<set $imported = true>>
        
    
    <<if $homebrewed is true>>
        Alex: The homebrewed one for me, support your locals!
        Jeff: Right you are, it gets brewed right in the back.
    <<elseif $imported is true>>
        Alex: I will take the imported one from germany.
        Jeff: Right you are, I will get it for you.
    <<endif>>

As Jeff finished talking you see a fresh beer in front of you, Jeffs a master at his job.
Alex: Thanks! That will be all for me tonight. Tomorrow I have to visit my mother for her birthday and have to get up early.
<<endif>>
===

title: BarExit
position: -242,2416
---
Alex: Ok, I should go home now, I have to get up early tomorrow.
===
