title: BedroomStart
tags: bedroom
color: blue
position: -255,-313
---
<<declare $gotUp = false as bool>>
<<declare $awake = false as bool>>
<<declare $stayedInBed = false as bool>>


<<declare $tookcar = false as bool >>
<<declare $tookwalk = false as bool>>
<<declare $tookbus = false as bool>>
<<declare $tookbike = false as bool>>

<<declare $EcoPoints = 0 as number>>
<<declare $thirdDayreached = false as bool>>
<<declare $days = 1 as number>>

<<if $days is 1>>
    Alex: Hmm? God no, how can it already be morning?
    -> get up
        <<set $awake = true>>
        
    -> stay in bed 
        <<set $awake = false>>
        <<set $gotUp = false>>
        <<set $stayedInBed = true>>
    

    <<if $awake is true>>
        Alex: Better get it going, i have to go to work
        -> get out of bed
        <<set $gotUp = true>>
        <<set $awake = false>>
        Alex: Good I have some time left before work, this will be a good morning!
        Alex: I jump in the shower and make me some awesome breakfast.


    <<else>>  
        Alex: Just a few more minutes.
        ...
        after some time...   
        <<set $awake = true >>
        Alex: Uchh, i guess i have to get up now.
        -> get up 
        <<set $gotUp = true>>
        <<set $awake = false>>
        Alex: Uff its a bit late, have to be quick now or i will be late at work.
             
    <<endif>>
<<endif>>





===


title: BathroomEnter
position: -242,216
---
<<declare $usedShower = false as bool>>
<<declare $usedSink = false as bool>>

Alex: Uff, I have to shower and brush my teeth. 
Alex: Then I in the kitchen for some breakfast.

===
title: Shower(Object)
position: -490,378
---
Alex: Ok now a fresh start in the day!
<<set $usedShower = true>>
-> long hot shower
    Alex: Ahh, that was nice.
-> short shower 
    Alex: Already over? 

===
title: Sink(Object)
position: -243,379
---
<<set $usedSink = true>>
Alex: Washing my teeth is the first stroke of freshness for the day. 
Alex: This smell of the toothpaste is signaling that it's time 
to face the world with a bright smile and a minty-fresh start. 

===
title: Mirror
position: -1,379
---
<<if $days is 1>>
    Alex: Do I look ok? 
    Alex: Maybe a bit tired, but should be alright.
    Alex: Right Susanne?
    Silence
    Alex: Uch, nevermind.
<<endif>>
===

title: BathroomExit
position: -1,379
---
<<declare $BathroomExit = 0 as number>>

<<if $BathroomExit is 0>>
    <<if $usedShower is true and $usedSink is true>>
        <<set $BathroomExit = 1>>
        Alex: Ok, I am ready for the day.
    <<elseif $usedShower is true and $usedSink is false>>
        Alex: I should wash my teeth first.
    <<elseif $usedShower is false and $usedSink is true>>
        Alex: I should take a shower first.
    <<else>>
        Alex: I'm not ready yet, I should take a shower and wash my teeth first.
    <<endif>>
<<endif>>
===


title: KitchenEnter
position: -231,654
---
<<declare $Kitchenready = false as bool>>
<<if $days is 1>>
    Radio: Good morning, folks! Today's weather is looking nice 
    and traffic seems to be flowing smoothly. 
    Stay tuned for more updates!

    <<if $stayedInBed is true>>
        Alex: Alex: No time for breakfast, I will buy some on the way.
    <<else>>
        Alex: I have some time left, I will make some breakfast. Let's see what I have in the fridge.
    <<endif>>
<<endif>>
===



title: Fridge
position: -230,795
---

Alex: What should I eat today?
-> Sandwich with meat
    Alex: Uh yummy!
    <<set $Kitchenready = true>>
    
-> Toast with marmelade 
    Alex: I love it!
     <<set $Kitchenready = true>>


===

title: KitchenExit
position: -227,938

---
<<declare $KitchenExit = 0 as number>>
<<if $KitchenExit is 0 >>
    <<if $days is 1>>
        <<if $Kitchenready is true>>
            <<set $KitchenExit = 1>>
            Alex gets a message on his phone:
            Alex's mom: Hey sweetie, don't forget my party tomorrow at 1pm. We are happy to see you soon :)
            Alex: I didn't forget, but thanks for the reminder mom.

            Alex: How do I get to work today?
            -> car 
                <<set $tookcar = true>>
                Alex: I will take the car.
            -> bus
                <<set $tookbus = true>>
                Alex: I will take the bus.
            -> bike
                <<set $tookbike = true>>
                Alex: I will take the bike.
            -> walk
                <<set $tookwalk = true>>
                Alex: I will walk.
        <<else>>
            <<if $stayedInBed is true>>
                Alex: I should get some breakfast on the way.
            <<else>>
                Alex: I should make some breakfast first.
            <<endif>>
        <<endif>>
    <<endif>>
<<endif>>
===


title: OfficeEnter
position: -224,1181
---
<<declare $talkedtoAnna = false as bool>>
<<declare $talkedtoTimmy = false as bool>>
<<declare $finishedwork = false as bool>>
<<if $days is 1>>
    
    <<if $tookcar is true>> 
        Alex: The Traffic was smooth like butter, I made it right on time.
    <<elseif $tookbus is true>>
        Alex: The Traffic was smooth like butter, the bus had no delay and I made it right on time.
    <<elseif $tookbike is true>>
        Alex: Perfect weather for riding a bike, shame I have now to work.
    <<elseif $tookwalk is true>>
        Alex: Perfect weather for a walk, shame I have now to work.
    <<endif>>

    <<if $stayedInBed is true>>
        Alex: Got a nice Coffee to Go and sandwich. 
    <<endif>>

    Alex: Ok, first things first, I need to check what I have to do today.
    Alex: Better ask Anna, she gives me always the work.
<<endif>>
===


title: Anna
position: -222,1318
---

-> observe anna
    Alex: That is Anna my boss, she is a nice person.
    Alex: She is always busy, but still finds time to talk to me.
    Alex: She seem to be tired today, maybe I should ask her if she is ok.
    Alex: I should ask her what I have to do today.
-> speak to anna 
    <<if $days is 1>>
        <<if $talkedtoAnna is false>>
            Alex: Good Morning Anna!
            Anna: Oh, good morning Alex! How was your morning so far?
            <<if $stayedInBed is true>>
                Alex: Good, I got some good amount of sleep. But the morning was stressful.
            <<else>>
                Alex: I got up early and had some awesome breakfast, the perfect start in the day.
            <<endif>>
            Alex: How was your morning Anna?
            Anna: As you know I am not a morning person and had to watch the final season of The green Awakening yesterday.
            Anna: This made it even more difficult to get up today, but there is nothing coffee can't fix.
            Anna: Anyway, I have some work for you!
            Anna: Your Job today is to get the written interview from Timmy at his desk and edit it for the next paper for tomorrow morning.
            Alex: Alright I get to it right away.
            Alex: Ok next stop Timmy. I bet he is at his desk right now. Buried under paper as always.
            <<set $talkedtoAnna = true>>
        <<else>>
            Anna: Hey Alex, how is it going?
            <<if $talkedtoTimmy is false>>
                Alex: Good, I am just on my way to Timmy to get the interview.
            <<elseif $finishedwork is false>>
                Alex: Good, I am just on my way to my desk to write the interview.
            <<elseif $finishedwork is true>>
                Alex: Good, I am heading now out for the day.
            <<endif>>
        <<endif>>
    <<endif>>
===
title: CoffeeMachine(Object)
position: -461,1315
---
Alex: Uhh a nice coffee is exactly what I need!
-> use mug 
-> use plastic cup

Alex: Uff that smells good, brings me back to life!

===
title: PileOfPaper
position: 5,1316
---
-> observe
    Alex: That is Timmy's desk, he is always buried under paper.
    Alex: Wow, did he print that all in one day?
-> speak to pile of paper
    <<if $days is 1>>
        <<if $talkedtoAnna is true>>
            Alex: Timmy are you there?
            Timmy: Alex! Yeahh I'm here, I have this interview written for you, it has to be here somewhere ...
            After some minutes past
            Timmy: Ahhh here it is! There you go Alex, don't forget to bring it to Anna after you are finished.
            Alex: Thank you Timmy.
            <<set $talkedtoTimmy = true>>
        <<elseif $talkedtoTimmy is true>>
            Alex: I already have the interview, I should go to my desk and work on it.
        <<else>>
            Alex: I should talk to Anna first.
        <<endif>>
    <<endif>>


   
===
title: WorkingDesk
position: -226,1469
---
<<if $days is 1>>
    <<if $talkedtoAnna and $talkedtoTimmy is true>>
        <<set $finishedwork = true>>
        Alex: Ok I have to type it off and then make the layout for the newspaper tomorrow.

        After some time

        Alex: Ok finished, should I print it or just send it per email to Anna?
        -> print
            Alex: Anna here the interview for tomorrow.
            Anna: Thank you Alex, you could have sent it per email as well, but thanks.
            Alex: I will remember for the next time, wish you a nice evening bye.
            Anna: You too, bye Alex!
        -> send email
            Alex: I have sent you the interview per email, hope thats ok.
            Anna: Yeah really good, printing is outdated this times.
            Alex: Wish you a nice evening, bye.
            Anna: You too, bye Alex.    
    <<elseif $talkedtoAnna is false>>
        Alex: I should ask Anna what I have to do today.
    <<else>>
        Alex: I should get the interview from Timmy.
    <<endif>>
<<endif>>

===


title: OfficeExit
position: -219,1613
---
<<declare $OfficeExit = 0 as number>>
<<if $OfficeExit is 0>>
    <<if $days is 1>>
        <<if $finishedwork is true>>
            Alex: Ok, I am finished for today, time to go to the bar
            <<set $OfficeExit = 1>>
        <<else>>
            Alex: I should finish my work first.
        <<endif>>

    <<endif>>
<<endif>>
===

title: BarEnter
position: -244,1889
---
<<if $days is 1>>
    Alex: Hello Jeff! 
    Jeff: Alex, I already thought you wouldn't come today.
    Jeff: Come have a beer.
    Alex: I will come right to you.
<<endif>>

===

title: Jeff
position: -246,2050
---
<<declare $talkedtoJeff = false as bool>>
<<declare $homebrewed = false as bool>>
<<declare $imported = false as bool>>

-> observe Jeff 
    Alex: Ach Jeff, it seems like he's the maestro orchestrating this lively symphony of chaos.
    Alex: I think he was in the army, but never got myself to ask him about his private life. 
    Alex: I wouldn't be surprised if he's mastered the art of mixing drinks while simultaneously dodging rogue darts.
-> speak to Jeff
    <<if $days is 1>>
        <<if $talkedtoJeff is false>>
            <<set $talkedtoJeff = true>>
            Alex: Hi Jeff, How is it going tonight?
            Jeff: You know, the usual stuff, had to kick some people out. Had to much to drink. But nevermind that, what's it gonna be today?
            -> homebrewed beer
                Alex: The homebrewed one for me, support your locals!
                Jeff: Right you are, it gets brewed right in the back.
                
            -> imported from germany
                Alex: I will take the imported one from germany.
                Jeff: Right you are, I will get it for you.
                
            As Jeff finished talking you see a fresh beer in front of you, Jeffs a master at his job.
            Alex: Thanks! That will be all for me tonight. Tomorrow I have to visit my mother for her birthday and have to get up early.
        <<else>>
            Jeff: Have a good night Alex!
            Alex: You too Jeff!
        <<endif>>
    <<endif>>
===

title: BarExit
position: -242,2416
---

<<declare $BarExit = 0 as number>>

<<if $BarExit is 0>>
    <<if $talkedtoJeff is true>>
        <<set $BarExit = 1>>
        Alex: Ok, I should go home now, I have to get up early tomorrow.
        <<set $days +=1>>
    <<else>>
        Alex: I should talk to Jeff first.
    <<endif>>
<<endif>>
===
